# resumeKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/resumekotlin/app/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/ricky/resumekotlin/app/data/: Experience.kt  Resume.kt
app/src/main/java/com/ricky/resumekotlin/app/data/source/: ResumeDataSource.kt
app/src/main/java/com/ricky/resumekotlin/app/data/source/local/: MockResumeRepository.kt
app/src/main/java/com/ricky/resumekotlin/app/data/source/remote/: RemoteResumeRepository.kt  ResumeGitGistService.kt
app/src/main/java/com/ricky/resumekotlin/app/resumeMain/: ResumeActivity.kt  ResumeContract.kt  ResumeFragment.kt  ResumePresenter.kt
app/src/main/java/com/ricky/resumekotlin/app/util/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/res/layout/: experience_view.xml  resume_act.xml  resume_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ricky/resumekotlin/app/resumeMain/: ResumePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
